KV_URL="rediss://default:AVT2AAIjcDFiOTRlMjk2ZTY5Y2Q0Y2IxYjM4MjE5MzkxMzZjOTU5MXAxMA@polite-stallion-21750.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="AlT2AAIgcDEB7f8YCllytI9CeGWSBgp_2At4h2hJZ5UL3n4pVHsOIw"
KV_REST_API_TOKEN="AVT2AAIjcDFiOTRlMjk2ZTY5Y2Q0Y2IxYjM4MjE5MzkxMzZjOTU5MXAxMA"
KV_REST_API_URL="https://polite-stallion-21750.upstash.io"

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyD_qfXQd0VO4gE3cwaS-U9-XfOTuPmtpiY

# Email configuration
RESEND_API_KEY="re_s3EB5Dd1_K2yFAWjcYy1HWjXhDM521Zsd" # Replace with your Resend API key
NEXT_PUBLIC_BASE_URL="http://localhost:3000" # For development